@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-dark: #080C24;
    --color-theme-dark: #0E153D;
    --color-theme-dark-light: #50546E;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4:#F6F6F6;
    --color-gray-5: ##777777;
    --color-product-instock: #82D8C6;
    --color-product-outofstock:#FE6C6C;

    --font-play:'Play', sans-serif;
    --font-roboto:'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2.00rem;
    --font-size-36: 3.00rem;
    --font-size-60: 5.00rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}

/*--------- General ---------  */

html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);   
}
/* btn - buttons */
.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    transition: 0.3s ease-in-out; 
}
    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);    
    }
.btn-white {
    background-color: var(--color-white);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem; 
    transition: 0.3s ease-in-out; 
    }
    .btn-white:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);    
    }
 .btn-theme-dark {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem; 
    transition: 0.3s ease-in-out; 
    }
    .btn-theme-dark:hover {
        background-color: var(--color-white);
        color: var(--color-dark);    
    }

.bg-theme {
    background-color: var(--color-theme);
}
.text-theme {
    color:var(--color-theme)
}
.instock {
    color: var(--color-product-instock);
}
.outofstock {
    color:var(--color-product-outofstock)
}

.required {
    color:var(--color-theme);
}

.section-title {
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;
        }
    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }
        .section-title h1 span {
            color:var(--color-theme);
        }
.section-title p {
    margin: 1rem 0;
}
a {
    color: var(--color-theme);
    font-weight: var(--font-weight-regular);
    text-decoration: none;
    transition: 0.2s ease-in-out;
    }
    a:hover {
        color:var(--color-theme-dark);
        text-decoration: underline;
        }

.form-theme .card {
    padding: 1.5rem;
    border:none; 
    border-radius: var(--border-radius-small);
    background-color: var(--color-gray-4);

    }
     .form-theme .card .card-body h1 {
            font-family: var(--font-roboto);
            font-weight: var(--font-weight-medium);
            color:var(--color-theme-dark);
            font-size: 1.5rem
        }
        .form-theme .card .card-body card-text {
            margin:1.5rem 0;
            line-height: 2;
        }
            .form-theme .card .card-body .card-text a {
                font-weight: var(--font-weight-medium);
            }
    
            .form-theme .card .card-body .card-text.text-small {
                color:var(--color-gray-5);
                font-size: 0.875rem; 
            }
            .form-theme Form input[type=checkbox] {
                height: 20px;
                width: 20px;
                display: inline-block;
            }
            .form-theme form input[type=text],
            .form-theme form input[type=email],
            .form-theme form input[type=password]
             {
                display: block;
                width: 100%;
                border: none;
                border-radius: var(--border-radius-small);
                padding: 0.6rem 0.9rem;
                margin: 0.2rem 0;
            }
                .form-theme form input:focus {
                    outline: 0;
                    box-shadow: 0 0 3px 0 var(--color-gray-0);
                }

/* ---------  top-menu ---------  */

.top-menu .site-settings {
    display: flex;
}
    .top-menu .site-settings .dropdown-theme {
    background-color:var(--color-theme);
    color:var(--color-white);
    }

.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
 
}
    .top-menu > .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-menu .site-settings {
        display: flex;   
        
    }
        .top-menu .site-settings .dropdown-theme {
        background-color:var(--color-theme);
        color:var(--color-white);
        }  
            .top-menu .site-settings .dropdown-theme button {
                background-color:var(--color-theme);
                color:var(--color-white);
                border:none;
                padding:0; 
                transition: 0.3s ease-in-out;
            }     
            .top-menu .site-settings .dropdown-theme button:hover {
                color:var(--color-theme-dark);                    
             }
            .top-menu .site-settings .dropdown-theme .dropdown-menu {
                background-color:var(--color-theme);
                color:var(--color-white);
                border:none;
                border-radius: 0;
                width:250px;  
                margin-top: 3rem;
                }   
                .top-menu .site-settings.dropdown-theme .dropdown-menu .dropdown-item {
                    background-color:var(--color-theme);
                    color:var(--color-white);
                    border:none;
                    width:100%;  
                    margin: 0; 
                    transition: 0.2s ease-in-out;
                    
                }   
                .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
                    background-color:var(--color-theme-dark);
                    color:var(--color-white);
                    transition: 0.2s ease-in-out;
                   
                    
                }   
    .top-menu .menu-links {
        display:none;
    }
    .top-menu .menu-links .links {
        display: none;
    }

    .top-menu .menu-links a {
        color:var(--color-white);
        text-decoration: none;
        margin: 1.2rem;
        transition: 0.3s ease-in-out; 
    }
    .top-menu .menu-links a:hover {
        color: var(--color-theme-dark);
    }

    .top-menu .menu-links .social-media  {
        margin-left: 1rem;
        font-size: var(--font-size-14);
        transition: 0.3s ease-in-out; 
    }
    .top-menu .menu-links .social-media a {
        margin: 0 0.3rem;
    }
        .top-menu .menu-links  .social-media a:last-child {
            margin: 0 0 0 .3rem;
        }


/* ---------  Main-menu ---------  */

.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}
    .main-menu >.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
    }
    .main-menu .brand {
        flex: 2;
    }
    .main-menu .search {
        flex: 4;
    }
        .main-menu .search #searchboxForm {
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin:auto;
            position: relative;  
        }
            .main-menu .search #searchboxForm input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;                    
                padding-left: 1.3rem;
            }
            .main-menu .search #searchboxForm button{
                position: absolute;
                top:0;
                right: -2px;
                width: 50px;
                height: 100%;                  
                background-color: var(--color-theme);
                color:var(--color-white);
                border: none;
                border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
             }
                .main-menu .search #searchboxForm button:hover {
                    background-color: var(--color-theme-dark);
                    transition: 0.3s ease-in-out;
                }

    .main-menu .menu-links {
        flex: 3;
        display: flex;
        justify-content: end;
        align-items: center;
    }

        .main-menu .menu-links .menu-link {
            text-decoration: none;
            color: var(--color-theme-dark);
            margin:  0 0.8rem;
            transition: 0.2s ease-in-out; 
        }
            .main-menu .menu-links .menu-link:hover {
                color: var(--color-theme);
            }
            .main-menu .menu-links .menu-link:last-child{
                margin: 0 0 0 0.8rem;
            }
            .main-menu .menu-links .menu-link:first-child{
                margin: 0 2.4rem 0 0;
            }

        .main-menu .menu-links .menu-link i {
            font-size: var(--font-size-16); 
        }
        .main-menu .menu-links #cart {
            position: relative;

        }
            .main-menu .menu-links #cart .badge {
                background-color: var(--color-theme);
                position: absolute;
                top: -1.2rem;
                left: 0.8rem;
            }
                .main-menu .menu-links #cart:hover .badge {
                    background-color: var(--color-theme-dark);
                }

    .main-menu nav {
        border-top: 1px solid var(--color-gray-3);
        border-bottom: 1px solid var(--color-gray-2);
    }

        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main-menu nav .browse-categories {
            flex: 2;
        }
            .main-menu nav .browse-categories button {
                background-color: var(--color-theme);
                border:none;
                color:var(--color-white);
                font-size: 1rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.7rem 1rem;
                transition: 0.15s ease-in-out;
            }
            .main-menu nav .browse-categories button:hover {
                background-color: var(--color-theme-dark); 
                color:var(--color-white); 
                transition: 0.3s ease-in-out;
             }
             .main-menu nav .browse-categories .dropdown-menu {
                background-color: var(--color-theme);
                border-radius: 0;
                margin:0;
                transition: 0.2s ease-in-out;
             }
                .main-menu nav .browse-categories button span {
                    display: flex;
                    align-items: center;
                 }
                .main-menu nav .browse-categories button > span > i {
                    font-size: 1.4em;
                    }
   
        .main-menu nav .special-offer{
            flex: 7;
            display: flex;
            justify-content: end;
            align-items: center;
            padding-left: 1.7rem;
        }

/* --------- Showcase ---------  */

.showcase {
background-color: var(--color-gray-3);
}
    .showcase .container {
       text-align: center;
       padding-top: 2.4rem;
       padding-bottom: 2.4em;
    }
        .showcase .showcase-body h1 {
            font-size:3.5rem;
        font-family:var(--font-play);  
        }
            .showcase .showcase-body h1 strong {
                font-weight: var(--font-weight-bold);
                color: var(--color-theme);
            }
    .showcase .showcase-body p {
        margin:2rem 0;
    }
        .showcase img {
            display:none;
        }
  

/* Webshop-info */

.webshop-info {
    padding: 4rem 4rem; 
     /* Ändrade padding till 4rem */
}
    .webshop-info .container {
        max-width: 1600px;
        display: flex;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        background-color: var(--color-theme-light);
        padding: 1rem;
        display:flex;
        align-items: center;
        margin: 0 1rem;
        flex:1;
        border-radius: var(--border-radius-small);
        transition: all 0.3s ease-in-out;
    }
        .webshop-info .info-box:hover {
            background-color: var(--color-theme);
            color: var(--color-white)
        }

        .webshop-info .info-box img {
            margin-right: 1.5rem;
            transition: all 0.3s ease-in-out;
            filter: sepia(0%) brightness(100%);
        }
             .webshop-info .info-box:hover img {
                filter: sepia(0%) brightness(1000%);
            }

        .webshop-info .info-box h1 {
           color:var(--color-theme);
           font-size: 1rem;
           font-weight:var(--font-weight-medium);
           transition: all 0.3s ease-in-out;
        }
            .webshop-info .info-box:hover h1 {
                color:var(--color-white);  
            }

/* ---------  Shop by category ---------  */

.shop-by-category .grid {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(5, minmax(100px, 249px));
    grid-template-rows: repeat(3, minmax(100px, 249px));
    }
    .shop-by-category .category-box {
        position: relative;
        background-color: var(--color-gray-1);
        border-radius: var(--border-radius-small);
        height: 100%;
        width: 100%;
        overflow: hidden;
        }
         .shop-by-category .category-box .category-box-title {
            position: absolute;
            left: 0;
            bottom:0;
            width: 50%;
            border-radius: 0 var(--border-radius-small) 0 0;
            background-color: var(--color-theme-dark);
            color:var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            height: 38px;
            transition: 0.2s ease-in-out;
        }
            .shop-by-category .category-box:hover .category-box-title {
                height: 75px;
            }
             .shop-by-category .category-box .category-box-title span {
                display: block;
                color: var(--color-white);
                font-size: 0.8rem;
                margin-top: 0.5rem;
             }
/* Shop by categori card -grid */
#category-box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#category-box-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
#category-box-3 {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
}
#category-box-4 {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
}
#category-box-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
#category-box-6 {
    grid-column: 3 / 5;
    grid-row: 3 / -1;
}
#category-box-7 {
    grid-column: 5 / -1;
    grid-row: 3 / -1;
}

/* ---------  Card new arrivals ---------  */

.new-arrivals {
    padding-top: 6rem;
}
    .new-arrivals .card {
        position: relative;
        background-color: var(--color-gray-4);
        height: 380px;
        width: 320px; 
        overflow: hidden;
    }
        .new-arrivals .card img {
            height: 400px;
        }

    .new-arrivals .card .card-body {
        position: absolute;
        bottom: 0;
        height: 14%;
        width: 100%;
        color:var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .new-arrivals .card:hover .card-body {
            height: 40%;
        }
        .new-arrivals .card .card-body h1 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
        .new-arrivals .card:hover .card-body h1 {
            margin-bottom: 0;
        }
        .new-arrivals .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border-color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin:0.5rem 0;
        }
        .new-arrivals .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .new-arrivals .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }

    .new-arrivals .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
    .new-arrivals .card:hover .card-background {
        height: 100%;
    }
    .new-arrivals .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 120%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }

    .new-arrivals .card:hover .card-menu {
        top:20px;
    }
        .new-arrivals .card .card-menu li  {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
        }
            .new-arrivals .card .card-menu li a {
                color: var(--color-gray-0);
            }
                .new-arrivals .card .card-menu li a:hover {
                    color: var(--color-theme);
                }

/* ---------  Flash sale ---------  */

.flash-sale {
    background-color: var(--color-theme-dark);
    height: 430px;
    margin-top: 6rem;
    border: var(--color-theme-dark);
}
        .flash-sale .container {
        display: flex;
        justify-content: space-between;
    }

        .flash-sale .left {
        background-color: var(--color-theme);
        height: 265px;
        width: 255px;
        text-align: center; 
    }
        .flash-sale .left h1 {
            margin: 1rem;
            color: var(--color-white);
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-36);
        }
        .flash-sale .left p {
            color: var(--color-white);
            font-family: var(--font-roboto);
            font-weight: var(--font-weight-medium);
            font-size: var(--font-size-24);
        }

    .flash-sale .right {
        display: flex;
        justify-content: space-evenly;  
    }
        .flash-sale .right .right-circle{  
            display: block;  
            height: 109px;
            width: 109px;
            background-color: var(--color-white);
            border: 4px dotted var(--color-theme);
            border-radius: var(--border-radius-rounded);
            margin: 6rem 1rem 1rem 0;
            padding: 1rem;
        }
            .right  .right-circle h1 { 
                color: var(--color-theme);
                font-size: var(--font-size-24);
                font-family: var(--font-play);
                font-weight: var(--font-weight-bold);
                text-align: center; 
                margin:0;
            }
            .right .right-circle p { 
                color: var(--color-theme-dark);
                font-size: 1rem;
                font-family: var(--font-roboto);   
                font-weight: var(--font-weight-regular); 
                text-align: center;
            }
#button {
    position:absolute;
    margin: 15rem;  
}
/* Annat tema då vita temat ej passade */
#button:hover {
    background-color:var(--color-theme);
    border:var(--color-theme-dark);
}

/* ---------  Showcase middle ---------  */

.showcase-middle {
    background-color: var(--color-gray-1);
    height: 400px;
    margin-top: 6rem;
    }
.showcase-middle .container {
        display: flex;
        justify-content: space-between;
         }
.showcase-middle .showcase-middle-left {
    background-color: var(--color-theme);
    height: 400px;
    width: 255px;
    text-align: center;
}
    .showcase-middle .showcase-middle-left h1 {
        margin: 2rem;
        color: var(--color-white);
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }
    .showcase-middle .showcase-middle-left p {
        color: var(--color-white);
        font-family: var(--font-roboto);
        font-size: 0.875rem;
        font-weight:var(--font-weight-regular);
        
    }
.showcase-middle .showcase-middle-right {
    margin: 5rem;
    background-color: transparent;
    height: 97px;
    width: 445px;
    text-align: left;
}
    .showcase-middle .showcase-middle-right p {
        color: var(--color-white);
        font-family: var(--font-roboto);
        font-weight: var(--font-weight-regular);
        font-size: var(--font-size-14);
    }

/* ---------  featured products and card---------  */

.featured-products {
    padding-top: 6rem;
}
    .featured-products .card {
        background-color: var(--color-gray-4);
        position: relative;
        height: 380px;
        /* width: 320px; */
        overflow: hidden;
    }
        .featured-products .card img {
            height: 400px;
        }

    .featured-products .card .card-body {
        position: absolute;
        bottom: 0;
        height: 14%;
        width: 100%;
        color:var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .featured-products .card:hover .card-body {
            height: 40%;
        }
        .featured-products .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
            .featured-products .card:hover .card-body h1 {
                margin-bottom: 0;
            }
        .featured-products .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border-color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin:0.5rem 0;
        }
        .featured-products .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .featured-products .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }

        .featured-products .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
        .featured-products .card:hover .card-background {
            height: 100%;
        }
    .featured-products .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 120%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }
        .featured-products .card:hover .card-menu {
            top:20px;
        }
         .featured-products .card .card-menu li  {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
        }
             .featured-products .card .card-menu li a {
                color: var(--color-gray-0);
            }
                .featured-products .card .card-menu li a:hover {
                    color: var(--color-theme);
                }
       
 /* ---------  Top-sell card --------- */

 .top.sell {
    padding-top:6rem;
 }
    .top-sell .container {
        display: flex;
        align-items: center;
        margin-left: 22rem;
    }
    .top-sell .container .left .card {
        height: 660px;
        width: 550px;
        background-color: var(--color-gray-4);
        margin-right: 0.5rem;
        margin-block: 0.5rem;
    }
    /* Storlek på korten ändrat, såg bättre ut. */
    .top-sell .container .right .card {
        height: 326px;
        width: 550px;
        background-color: var(--color-gray-4);
        margin-block: 0.5rem;
    }
.top-sell  .card {
    position: relative;
    height: 380px;
    overflow: hidden;
}
    .top-sell  .card img {
        height: 100%;
    }
    .top-sell .left  .card .card-body {
        position: absolute;
        bottom: 0;
        height: 7%;
        width: 100%;
        color:var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
    .top-sell .right .card .card-body {
        position: absolute;
        bottom: 0;
        height: 14%;
        width: 100%;
        color:var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
        pointer-events: none;
    }
        .top-sell .left .card:hover .card-body {
            height: 25%;
        }
        .top-sell .right .card:hover .card-body {
            height: 50%;
        }
            .top-sell .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .top-sell  .card:hover .card-body h1 {
                    margin-bottom: 0;
                }
        .top-sell  .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border-color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin:0.5rem 0;
        }
        .top-sell  .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .top-sell .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }
    .top-sell .left  .card .card-background {
        position: absolute;
        bottom: 0;
        height: 7%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
    .top-sell .right  .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
            .top-sell  .card:hover .card-background {
                height: 100%;
            }
    .top-sell  .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 100%;
        right: 1rem;
        list-style: none;
        padding: 1rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }
        .top-sell .card:hover .card-menu {
            top:20px;
        }
    .top-sell  .card .card-menu li  {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
        }
        .top-sell  .card .card-menu li a {
                color: var(--color-gray-0);
            }
            .top-sell  .card .card-menu li a:hover {
                    color: var(--color-theme);
                }
       .top-sell .card .card-menu  {
            font-size: var(--font-size-16); 
        }
        .top-sell .card .card-menu #glass {
            position: relative;

        }
        .top-sell .card .card-menu #glass .badge {
                background-color: var(--color-theme);
                position: absolute;
                top: -2rem;
                left: -7.4rem;
            }
            .top-sell .card .card-menu #glass:hover .badge {
                    background-color: var(--color-theme-dark);
                }
/* ---------  Subscribe ---------  */

.subscribe {
    background-color: var(--color-gray-4);
    height: 310px;
    margin-top: 6rem;
}
    .subscribe .container {
        display: flex;
    }
    .subscribe .right {
        flex: 1;
        background-color: var(--color-gray-1);
        height: 310px;  
        margin-right: 8rem; 
    }
    .subscribe .left {
         flex: 1; 
    }
        .subscribe .left h1 {
            margin-top: 4rem;
            font-size: 2.25rem;
            text-align: left;
            color: var(--color-dark);
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold); 
            margin-left: 6rem;
        }
            .subscribe .left h1 span {
                color: var(--color-theme);    
            }
    .subscribe .left p {
        color: var(--color-dark);
        font-size: 1rem;
        text-align: left;
        font-family: var(--font-roboto);
        font-weight: var(--font-weight-regular);
        margin-left: 6rem;
    }
    .subscribe .left #subscribeform {
        border-radius: var(--border-radius-medium);
        height: 46px;
        width: 445px;
        margin:auto;
        position: relative;  
    }
        .subscribe .left #subscribeform input {
            position: absolute;
            border-radius: var(--border-radius-medium);
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid var(--color-gray-2);
            font-size: 0.9rem;
            padding-left: 1.3rem;
        }
        .subscribe .left #subscribeform button{
            position: absolute;
            top:0;
            right: -2px;
            width: 120px;
            height: 100%;
            background-color: var(--color-theme);
            color:var(--color-white);
            border: none;
            border-radius:var(--border-radius-medium);
            text-align: center;
        }
         .subscribe .left #subscribeform button:hover {
                background-color: var(--color-theme-dark);
                transition: 0.3s ease-in-out;
            }

/* --------- Footer---------  */

.footer .wrapper {
    background-color: var(--color-theme-dark);
}
.wrapper h1 {
    color: var(--color-white);
    font-family: var(--font-roboto);
    font-size: 1rem;
    font-weight: var(--font-weight-regular);
    text-align: left;
    margin-left: 24rem;
    padding: 1rem;
}

/* ----------------------- My Account ---------------------------- */

/* Site-title */

.site-title {
    background-color: var(--color-theme-dark-light);
    color: var(--color-white);
    padding-top:3rem;
    padding-bottom: 3rem;
}
.site-title .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
    .site-title h1 {
        color:var(--color-theme);
        font-size: 1.5rem;
        margin:0;
        font-family: var(--font-roboto);
        font-weight: var(--font-weight-medium);
    }
    /* Breadcrumb - cread to w3school */

.site-title .breadcrumb {
  list-style: none;
  margin:0;
}
    .site-title .breadcrumb li {
    display: inline;
    font-size: 18px;
    }
        .site-title .breadcrumb li+li:before {
        padding: 0 0.7rem 0 1rem;
        color:var(--color-white);
        content: "/\00a0";
        }
        .site-title .breadcrumb li a {
        color: var(--color-theme);
        text-decoration: none;
        }
            .site-title .breadcrumb li a:hover {
            color: var(--color-theme-light);
            text-decoration: underline;
            }
    
/* ---------  Signup - Signin ---------  */
.signup-signin {
    padding: 6rem 0;
}
    .signup-signin .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        align-items: start;
    }
.external-logins {
    position: relative;
    display:flex;
    justify-content: center;
    z-index:0;
}
    .external-logins .label {
        background-color: var(--color-gray-4);
        padding:0 1rem;
        z-index:2;
    }
    .external-logins .line {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        z-index: -1;
        border: 1px solid var(--color-gray-0);
        opacity: 0.5;
    }
.exernal-social-media-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
    .exernal-social-media-buttons .facebook-button {
        text-align: left;
    }
    .exernal-social-media-buttons .facebook-button button {
        background-image: url(../images/buttons/Facebook-login-button.svg);
        background-repeat: no-repeat;
        border:none;
        height: 42px;
        width: 235px
    }
    .exernal-social-media-buttons .google-button {
        text-align: right;
    }
    .exernal-social-media-buttons .google-button button {
        background-image: url(../images/buttons/Google-login-button.svg);
        background-repeat: no-repeat;
        border:none;
        height: 42px;
        width: 235px;
    }
    .exernal-social-media-buttons .facebook-button button:hover,
        .exernal-social-media-buttons .google-button button:hover {
            filter: brightness(90%);
        }

    
/* --------- Media---------  */

@media (min-width: 578px) {
    .top-menu .menu-links {
        display:block;
            }
        top-menu > .container {
            justify-content: end;
        }
    }

@media (min-width:768px) {
    .showcase .showcase-body h1 {
        font-size:var(--font-size-60);
    }
    .showcase .showcase-body strong {
        display:block;
    }
}

@media (min-width: 992px) {
    .top-menu .menu-links .links {
        display: inline;
    }
 
    .showcase .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-top:0;
        padding-bottom: 0;
     }
     .showcase img {
        display:block;
        width:50%;
    }
}
@media (min-width: 1200px) {
    .showcase .showcase-body {
        flex:1;
    }
        .showcase .showcase-body p {
            width:80%;
        }
    .showcase img {
        flex:1;
        width:100%;
    }
} 
       